UC3 Solution.
==========================================================================================
Cart{cartId='CID002', customer=Customer{customerId='CU0123', name=Name{firstName='Setriakor', familyName='Agboado'}, rewardPoints=0}, date=Date{day=14, month=1, year=20}, orders=[Order{quantity=2, cost=180, product=Product{productCode='P002', description='guava', unitPrice=90}}, Order{quantity=3, cost=390, product=Product{productCode='P003', description='Mango', unitPrice=130}}, Order{quantity=5, cost=1000, product=Product{productCode='P004', description='Apple', unitPrice=200}}], no of items=3, total cost=1570}


UC4 Solution.
==========================================================================================
Cart{cartId='CID002', customer=Customer{customerId='CU0123', name=Name{firstName='Setriakor', familyName='Agboado'}, rewardPoints=0}, date=Date{day=14, month=1, year=20}, orders=[Order{quantity=10, cost=180, product=Product{productCode='P002', description='guava', unitPrice=90}}, Order{quantity=3, cost=100, product=Product{productCode='P003', description='Mango', unitPrice=130}}, Order{quantity=5, cost=1000, product=Product{productCode='P004', description='Apple', unitPrice=200}}, Order{quantity=1, cost=100, product=Product{productCode='P002', description='Peach', unitPrice=100}}], no of items=4, total cost=2390}


UC5 Solution.
==========================================================================================
Cart{cartId='CID002', customer=Customer{customerId='CU0123', name=Name{firstName='Setriakor', familyName='Agboado'}, rewardPoints=6}, date=Date{day=14, month=1, year=20}, orders=[Order{quantity=10, cost=180, product=Product{productCode='P002', description='guava', unitPrice=90}}, Order{quantity=3, cost=100, product=Product{productCode='P003', description='Mango', unitPrice=130}}, Order{quantity=5, cost=1000, product=Product{productCode='P004', description='Apple', unitPrice=200}}, Order{quantity=1, cost=100, product=Product{productCode='P002', description='Peach', unitPrice=100}}], no of items=4, total cost=2390}


